# Service specific properties
api:
  host: "http://api-stage.int.goorange.sixt.com"
identity:
  host: "https://identity-stage.goorange.sixt.com"
integrationfleetapi:
  host: "https://webservices.sixt.de/webservices/fleet/vehicleApi/v1/stage"
eturn:
  host: "https://webservices.sixt.com/php/eturnws"
  cookiename: "mmrd"
  cookievalue: "jui76R"
environment:
  env: "stage"