spring:
  kafka:
    properties:
      security:
        protocol: PLAINTEXT
      sasl: ~
    bootstrap-servers:
      - localhost:9092

goorange:
  consul:
    enabled: false
  configuration:
    enabled: false
