stage.cobraUrl=https://webservices.sixt.de/webservices/jenkins2cobra/stage
stage.vehiclemanagementapi=https://webservices.sixt.de/webservices/vehiclemanagement-api/stage
stage.vehicleTestWsUrl= https://webservices.sixt.de/webservices/vehicletestws/stage
stage.vehicleWsUrl= https://webservices.sixt.de/webservices/fleet/one/v1/stage

acceptance.cobraUrl=https://webservices.sixt.de/webservices/jenkins2cobra/test
acceptance.vehiclemanagementapi=https://webservices.sixt.de/webservices/vehiclemanagement-api/test
acceptance.vehicleTestWsUrl= https://webservices.sixt.de/webservices/vehicletestws/test
acceptance.vehicleWsUrl=https://webservices.sixt.de/webservices/fleet/one/v1/test